# clieprovresv

./: README.md
Ardiente.Cpr/: Ardiente.Cpr.sln
Ardiente.Cpr/Ardiente.Cpr.Api/: Ardiente.Cpr.Api.csproj  Program.cs
Ardiente.Cpr/Ardiente.Cpr.Api/Controllers/: MedClientController.cs  MedProviderController.cs  ScheduleController.cs
Ardiente.Cpr/Ardiente.Cpr.Api/Properties/: launchSettings.json
Ardiente.Cpr/Ardiente.Cpr.Application/: Ardiente.Cpr.Application.csproj  ProviderService.cs  ScheduleService.cs
Ardiente.Cpr/Ardiente.Cpr.Application.Tests/: Ardiente.Cpr.Application.Tests.csproj  ScheduleServiceTests.cs
Ardiente.Cpr/Ardiente.Cpr.Application/Dtos/: MedProviderDto.cs
Ardiente.Cpr/Ardiente.Cpr.Application/Interfaces/: IProviderService.cs  IScheduleService.cs
Ardiente.Cpr/Ardiente.Cpr.Application/Interfaces/Persistors/: IMedClientPersistor.cs  IMedProviderPersistor.cs  IReservationPersistor.cs
Ardiente.Cpr/Ardiente.Cpr.Business/: AppointmentSlot.cs  AvailabilityWindow.cs  MedClient.cs  MedProvider.cs  Reservation.cs  ScheduleDay.cs
Ardiente.Cpr/Ardiente.Cpr.Business.Tests/: AppointmentSlotTests.cs  Ardiente.Cpr.Business.Tests.csproj  AvailabilityWindowTests.cs  ReservationTests.cs  ScheduleDayTests.cs
Ardiente.Cpr/Ardiente.Cpr.Infrastructure/: Ardiente.Cpr.Infrastructure.csproj  IMemoryStore.cs  MemoryStore.cs
Ardiente.Cpr/Ardiente.Cpr.Infrastructure/Persistors/: MedClientPersistor.cs  MedProviderPersistor.cs
Ardiente.Cpr/Ardiente.Cpr.Infrastructure/Providers/: MedClientProvider.cs  MedProviderProvider.cs
(+4 files in other folders)
