<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ardiente.Cpr.Application\Ardiente.Cpr.Application.csproj" />
      <ProjectReference Include="..\Ardiente.Cpr.Business\Ardiente.Cpr.Business.csproj" />
    </ItemGroup>

</Project>
